{
  "name": "amercier/amercier.com",
  "homepage": "http://amercier.com",
  "license": "MIT",
  "require": {
    "php": ">=5.3.2"
  },
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "pear-pear/HTTP_Request2": "*",
    "pear-pear/HTTP_OAuth": "*"
  }
}
